# Atjx

./: README.md
atjx/: pom.xml
atjx/src/main/java/com/: ServletInitializer.java  demoApplication.java
atjx/src/main/java/com/atjx/aspect/: WebLogAspect.java
atjx/src/main/java/com/atjx/controller/: DashboardController.java  DeliveryController.java  FileController4RichTextEdit.java  FileInputController.java  ItemCategoryController.java  ItemController.java  KindController.java  OrderController.java  ReItemController.java  ShippingController.java  StockManage.java  UEditorController.java  UEditorTest.java  UploadFileConfig.java  UserController.java  UtilsController.java  WebMvcConfig.java
atjx/src/main/java/com/atjx/filter/: SQLInjectionFilterServlet.java
atjx/src/main/java/com/atjx/mapper/: AddressMapper.java  DeliveryMapper.java  ItemCategoryMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  PicMapper.java  ReItemMapper.java  SpecificationMapper.java  TixianMapper.java  UserMapper.java  WxOderMapper.java  WxUserMapper.java
atjx/src/main/java/com/atjx/mobile/controller/: MenuController.java  MobileController.java  RedirectController.java  SupplierController.java  WeChatPay.java  WeChatPayController.java  WeChatTxtController.java  WxJSAPIController.java  WxLoginController.java  WxOrderController.java  WxrController.java
atjx/src/main/java/com/atjx/mobile/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
atjx/src/main/java/com/atjx/mobile/model/: AccessToken.java  JsApiTicket.java  ResultInfo.java  WeChatAccessToken.java
atjx/src/main/java/com/atjx/mobile/pojo/: ItemPage.java  WeiXinUser.java  WeixinUserInfo.java
atjx/src/main/java/com/atjx/mobile/projectconst/: ProjectConst.java
atjx/src/main/java/com/atjx/mobile/service/: CoreServiceImpl.java  WeiXinUserInfoService.java
atjx/src/main/java/com/atjx/mobile/thread/: AccessTokenThread.java
atjx/src/main/java/com/atjx/mobile/util/: CommonUtil.java  HttpClientUtil.java  HttpRequest.java  HttpsUtil.java  IWXPayDomain.java  JEEWeiXinX509TrustManager.java  MenuUtil.java  MyX509TrustManager.java  RedisTokenHelper.java  SignUtil.java  UserInfoUtil.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WeixinUtil.java  weChatUtils.java
atjx/src/main/java/com/atjx/model/: Address.java  BaseObject.java  Delivery.java  Express.java  Item.java  ItemCategory.java  Item_Pic.java  Month.java  Order.java  OrderItem.java  OrderShipping.java  PicUploadResult.java  ReItem.java  ResObject.java  Specification.java  Stats.java  Tixian.java  User.java  WxOrder.java
atjx/src/main/java/com/atjx/redis/: BasePrefix.java  DashboardKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
atjx/src/main/java/com/atjx/service/: PicUploadResult.java
atjx/src/main/java/com/atjx/util/: CommonUtil.java  Constant.java  DateUtil.java  ExcelUtil.java  FileHandleUtil.java  FileUtils.java  HttpRequest.java  MongoUtil.java  PageUtil.java  ProjectPath.java  RunnableThreadWebCount.java  ServiceFilter.java  Timers.java  UUIDUtil.java
atjx/src/main/java/com/atjx/vo/: KindImage.java
atjx/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
atjx/src/main/resources/: application.properties  application.yml  config.json
atjx/src/main/resources/mapper/: AddressMapper.xml  ItemMapper.xml  Item_PicMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ReItemMapper.xml  SpecificationMapper.xml  TixianMapper.xml  WxOrderMapper.xml  WxUserMapper.xml
atjx/src/main/resources/static/LESS/: buttons.less  elements.less  md-skin.less  rtl.less  spinners.less  style.less
atjx/src/main/resources/static/admin/ueditor/: ueditor.config.js
atjx/src/main/resources/static/css/: bootstrap.min.css  common.css  loading.css  style.css  styles.css
atjx/src/main/resources/static/js/: common.js  jingku.js  particulars.js  placeOrder.js
atjx/src/main/resources/static/js/kindeditor/: kindeditor-all.js
atjx/src/main/resources/static/mobile/css/: common.css  styles.css
atjx/src/main/resources/templates/: UEditor.html  admin.html  editor.html  footer.html  goods.html  header.html  index1.html  login.html  nav.html  test.html  user.html  weixin.html
atjx/src/main/resources/templates/demo/: basic_gallery.html  blog.html  carousel.html  clients.html  code_editor.html  contacts.html  contacts_2.html  dashboard_3.html  dashboard_5.html  draggable_panels.html  ecommerce_payments.html  ecommerce_products_grid.html  file_manager.html  form_basic.html  form_file_upload.html  google_maps.html  graph_flot.html  graph_morris.html  idle_timer.html  index.html  invoice_print.html  issue_tracker.html  jq_grid.html  landing.html  layouts.html  lockscreen.html  login.html  login_two_columns.html  mail_detail.html  metrics.html  modal_window.html  notifications.html  off_canvas_menu.html  pin_board.html  profile.html  profile_2.html  project_detail.html  skin-config.html  slick_carousel.html  social_feed.html  (+12 more)
atjx/src/main/resources/templates/fileinput/examples/: fileinput.html
atjx/src/main/resources/templates/item/: NewItemEdit.html  addManage.html  addManageEdit.html  itemAddress.html  itemCategoryEdit.html  itemCategoryManage.html  itemEdit.html  itemManage.html  speEdit.html  speManage.html  stockManage.html  tixianedit.html
atjx/src/main/resources/templates/mobile/: goods.html  goods_bak.html  index.html  index_test.html  jingku.html  my.html  placeOrder.html
atjx/src/main/resources/templates/mobile/css/: styles.css
atjx/src/main/resources/templates/mobile/js/: common.js  jingku.js  particulars.js
atjx/src/main/resources/templates/order/: orderManage.html  shippingManage.html
atjx/src/main/resources/templates/others/: deliveryEdit.html  deliveryManage.html  search.html
atjx/src/main/resources/templates/user/: userManage.html
atjx/src/test/java/com/atjx/: ApplicationTests.java  HelloWorld.java  MongoUtilTest.java
atjx/src/test/java/com/atjx/demo/: DemoApplicationTests.java
(+10 files in other folders)
